<!DOCTYPE html>
<html class="start">
<head>
    <meta charset="UTF-8">
  
    <title>Todo List with Timer</title>

    <script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.js'></script>
    <script type='text/javascript' src="https://rawgithub.com/knorthfield/pietimer/master/jquery.pietimer.js"></script>


    <style type='text/css'>
        body, div {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        input {
            width: 4em;
            text-align:center;
        }

        body > div {        
            float: left;
            width: 33%;
        }
        
        
        canvas {
            width: 100%;
            height: 95%;
            border-radius: 50%;
            background: rgb(205,255,255);
        }
        
        li {
            cursor: pointer;
            list-style: none;
        }

        li.selected {
            background: rgb(255,255,0);
        }
        
        .right li {
            text-align: right;
            margin-right: 2em;
        }

        li::before {
            content: "☐ ";
        }
        li.selected::before {
            content: "☑ ";
        }
        
        .right li::after {
            content: " ☐";
        }
        .right li.selected::after {
            content: " ☑";
        }
        
        .start .main-task::after
        , .start .main-task::before
        , .start .right li::before {
            content: "";
        }
        
        .main-task {
            font-weight: bold;
        }
        
        .main-task * {
            font-weight: normal;
        }

        
    </style>
</head>

<body>
    <div class="list-container">
        <ul>
            <li class="main-task">
                Aankleden
                <ul>
                    <li>Kleren Aan</li>
                    <li>Schoenen Aan</li>
                    <li>Pyama Opruimen</li>
                    <li>Onderbroek Opruimen</li>
                </ul>
            </li>
            <li>Haar Borstelen</li>
            <li class="main-task">
                Ontbijten
                <ul>
                    <li>Eten Opeten</li>
                    <li>Melk Opdrinken</li>
                    <li>Bord en Beker Opruimen</li>
                </ul>
            </li>
            <li>Tanden Poetsen</li>
            <li class="main-task">
                Vertrekken
                <ul>
                    <li>Tas Pakken</li>
                    <li>Jas Aan</li>
                    <li>Fietsensleuten Pakken</li>
                    <li>Fiets Pakken en Klaar Gaan Staan</li>
                </ul>
            </li>
        </ul>    
    </div>

    <div>
        <form>
            <button id="start">Start</button>
            <label><input id="seconds" type="text" value="1800"/>seconds</label>
            <button id="reset">Reset</button>
        </form>
        <div id="timer"></div>
    </div>
  
    <script type='text/javascript'>
        var   $Timer = $('#timer')
            , $Start = $('#start')
            , $Seconds = $('#seconds')
            , bRunning=false
        ;

        function switchButtonText(){
            if($Start.text() === 'Start'){
                $Start.text('Pause');
            } else {
                $Start.text('Start');
            }
        }

        function getSeconds(){
            return $Seconds.val();
        }

        function resetTimer(p_iSeconds){
            bRunning=false;
            $Start.text('Start');
            $Seconds.removeAttr('disabled');

            return $Timer.pietimer({
                      seconds: getSeconds()
                    , color: 'rgba(0, 255, 255, 0.8)'
                    , height: 1000
                    , width: 1000
                }
                , function(){
                    resetTimer();
                }
            );
        }

        $('#start').click(function(event){
            event.preventDefault();
            $Seconds.attr('disabled','disabled');

            if(bRunning === false){
                $Timer.pietimer('start');
            } else {
                $Timer.pietimer('pause');
            }

            bRunning = !bRunning;
            switchButtonText();

        });

        $('#reset').click(function(){
            event.preventDefault();
            resetTimer();
        });

        $Seconds.click(function(){
            resetTimer();
        });

        resetTimer();

        $('.list-container').clone().appendTo('body').addClass('right');
                
        $('li').not('.main-task').on('click', function(){
            $(this).toggleClass('selected');
        });
    </script>

</body>
</html>

